src/modules/artists/shemas/artists.shema.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

input ArtistInput {
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [String]
  instruments: [String]
}

type Query {
  artist(id: ID!): Artist
  artists(limit: Int offset: Int): [Artist]
}

type Mutation {
  createArtist(createArtistInput: ArtistInput): Artist
  updateArtist(id: ID! updateArtistInput: ArtistInput): Artist
  deleteArtist(id: ID!): DeleteResponse
}