src/modules/bands/shemas/bands.shema.graphql

type Band {
  id: ID!
  name: String!
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  artist: String,
  instrument: String,
  years: [String]
}

input MemberInput {
  artist: String,
  instrument: String,
  years: [String]
}

input BandInput {
  name: String!
  origin: String
  members: [MemberInput]
  website: String
  genresIds: [String]
}

type Query {
  band(id: ID!): Band
  bands(limit: Int offset: Int): [Band]
}

type Mutation {
  createBand(createBandInput: BandInput): Band
  updateBand(id: ID! updateBandInput: BandInput): Band
  deleteBand(id: ID!): DeleteResponse
}