src/modules/bands/shemas/bands.shema.graphql

type Band {
  id: ID!
  name: String!
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  artist: String,
  instrument: String,
  years: [String]
}

input MemberInput {
  artist: String,
  instrument: String,
  years: [String]
}

input CreateBandInput {
  name: String!
  origin: String
  members: [MemberInput]
  website: String
  genresIds: [String]
}

type Query {
  band(id: ID!): Genre
  bands: [Band]
}

type Mutation {
  createBand(createBandInput: CreateBandInput): Band
  deleteBand(id: ID!): DeleteResponse
}