src/modules/genres/shemas/genres.shema.graphql

type Genre {
    id: ID!
    name: String
    description: String
    country: String
    year: Int
}

input CreateGenreInput {
  name: String
  description: String
  country: String
  year: Int
}

input UpdateGenreInput{
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  genre(id: ID!): Genre
  genres(limit: Int offset: Int): [Genre] 
}

type Mutation {
  createGenre(createGenreInput: CreateGenreInput): Genre
  deleteGenre(id: ID!): DeleteResponse
  updateGenre(id: ID! updateGenreInput: UpdateGenreInput): Genre
}
